[defaults]
host_key_checking = False
retry_files_enabled = False
roles_path=./roles:./vendor
collections_path=./collections
pipelining = True
lookup_plugins=./vendor
timeout = 300
forks = 50
# fact_caching = jsonfile
# fact_path = ./tmp/facts/
# gather_subset = !hardware,!ohai
stdout_callback = yaml

[persistent_connection ]
command_timeout = 30
connect_timeout = 15

[ssh_connection]
#ssh_args = -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o IdentitiesOnly=yes -o ControlMaster=auto -o ControlPersist=15m -q -o ControlPath=~/.ssh/ansible-%r@%h:%p -o ServerAliveInterval=15
#control_path = ~/.ssh/ansible-%%r@%%h:%%p
retries=2

[paramiko_connection]
pty=False
look_for_keys = yes

[privilege_escalation]
become=True
become_method=sudo
become_user=root
